2022-06-30 09:21:26.13 Server      Microsoft SQL Server 2019 (RTM-CU13) (KB5005679) - 15.0.4178.1 (X64) 
	Sep 23 2021 16:47:49 
	Copyright (C) 2019 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.3 LTS) <X64>
2022-06-30 09:21:26.14 Server      UTC adjustment: 0:00
2022-06-30 09:21:26.14 Server      (c) Microsoft Corporation.
2022-06-30 09:21:26.14 Server      All rights reserved.
2022-06-30 09:21:26.15 Server      Server process ID is 360.
2022-06-30 09:21:26.15 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2022-06-30 09:21:26.16 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2022-06-30 09:21:26.18 Server      SQL Server detected 2 sockets with 1 cores per socket and 1 logical processors per socket, 2 total logical processors; using 2 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2022-06-30 09:21:26.19 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2022-06-30 09:21:26.20 Server      Detected 2395 MB of RAM. This is an informational message; no user action is required.
2022-06-30 09:21:26.21 Server      Using conventional memory in the memory manager.
2022-06-30 09:21:26.21 Server      Page exclusion bitmap is enabled.
2022-06-30 09:21:26.26 Server      Buffer pool extension is not supported on Linux platform.
2022-06-30 09:21:26.27 Server      Buffer Pool: Allocating 262144 bytes for 260121 hashPages.
2022-06-30 09:21:26.65 Server      Buffer pool extension is already disabled. No action is necessary.
2022-06-30 09:21:27.14 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2022-06-30 09:21:27.19 Server      Query Store settings initialized with enabled = 1, 
2022-06-30 09:21:27.25 Server      The maximum number of dedicated administrator connections for this instance is '1'
2022-06-30 09:21:27.26 Server      Node configuration: node 0: CPU mask: 0x0000000000000003:0 Active CPU mask: 0x0000000000000003:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2022-06-30 09:21:27.32 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2022-06-30 09:21:27.35 Server      In-Memory OLTP initialized on lowend machine.
2022-06-30 09:21:27.67 Server      [INFO] Created Extended Events session 'hkenginexesession'
2022-06-30 09:21:27.71 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2022-06-30 09:21:27.76 Server      Total Log Writer threads: 1. This is an informational message; no user action is required.
2022-06-30 09:21:27.89 Server      clflush is selected for pmem flush operation.
2022-06-30 09:21:27.93 Server      Software Usage Metrics is disabled.
2022-06-30 09:21:28.02 spid8s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-30 09:21:28.07 spid8s      Starting up database 'master'.
2022-06-30 09:21:28.13 Server      CLR version v4.0.30319 loaded.
2022-06-30 09:21:30.21 spid8s      Converting database 'master' from version 897 to the current version 904.
2022-06-30 09:21:30.24 spid8s      Database 'master' running the upgrade step from version 897 to version 898.
2022-06-30 09:21:30.27 spid8s      Database 'master' running the upgrade step from version 898 to version 899.
2022-06-30 09:21:30.35 spid8s      Database 'master' running the upgrade step from version 899 to version 900.
2022-06-30 09:21:30.53 spid8s      Database 'master' running the upgrade step from version 900 to version 901.
2022-06-30 09:21:30.56 spid8s      Database 'master' running the upgrade step from version 901 to version 902.
2022-06-30 09:21:30.60 spid8s      Database 'master' running the upgrade step from version 902 to version 903.
2022-06-30 09:21:30.67 spid8s      Database 'master' running the upgrade step from version 903 to version 904.
2022-06-30 09:21:31.14 Server      Common language runtime (CLR) functionality initialized.
2022-06-30 09:21:31.52 spid8s      Resource governor reconfiguration succeeded.
2022-06-30 09:21:31.53 spid8s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2022-06-30 09:21:31.58 spid8s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2022-06-30 09:21:31.94 spid8s      SQL Trace ID 1 was started by login "sa".
2022-06-30 09:21:32.00 spid33s     Password policy update was successful.
2022-06-30 09:21:32.02 spid8s      Server name is '87917e3f7529'. This is an informational message only. No user action is required.
2022-06-30 09:21:32.15 spid35s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2022-06-30 09:21:32.15 spid10s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-30 09:21:32.19 spid35s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2022-06-30 09:21:32.19 spid8s      [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-30 09:21:32.29 spid10s     Starting up database 'mssqlsystemresource'.
2022-06-30 09:21:32.32 spid8s      Starting up database 'msdb'.
2022-06-30 09:21:32.34 spid10s     The resource database build version is 15.00.4178. This is an informational message only. No user action is required.
2022-06-30 09:21:32.46 spid10s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-30 09:21:32.47 spid10s     Starting up database 'model'.
2022-06-30 09:21:33.15 spid33s     A self-generated certificate was successfully loaded for encryption.
2022-06-30 09:21:33.20 spid33s     Server is listening on [ 'any' <ipv6> 1433].
2022-06-30 09:21:33.21 spid33s     Server is listening on [ 'any' <ipv4> 1433].
2022-06-30 09:21:33.22 Server      Server is listening on [ ::1 <ipv6> 1434].
2022-06-30 09:21:33.23 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434].
2022-06-30 09:21:33.24 Server      Dedicated admin connection support was established for listening locally on port 1434.
2022-06-30 09:21:33.26 spid33s     Server is listening on [ ::1 <ipv6> 1431].
2022-06-30 09:21:33.27 spid33s     Server is listening on [ 127.0.0.1 <ipv4> 1431].
2022-06-30 09:21:33.28 spid33s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2022-06-30 09:21:34.23 spid8s      The tail of the log for database msdb is being rewritten to match the new sector size of 4096 bytes.  3072 bytes at offset 50176 in file /var/opt/mssql/data/MSDBLog.ldf will be written.
2022-06-30 09:21:34.24 spid10s     The tail of the log for database model is being rewritten to match the new sector size of 4096 bytes.  512 bytes at offset 73216 in file /var/opt/mssql/data/modellog.ldf will be written.
2022-06-30 09:21:34.37 spid8s      Converting database 'msdb' from version 897 to the current version 904.
2022-06-30 09:21:34.37 spid8s      Database 'msdb' running the upgrade step from version 897 to version 898.
2022-06-30 09:21:34.40 spid10s     Converting database 'model' from version 897 to the current version 904.
2022-06-30 09:21:34.41 spid10s     Database 'model' running the upgrade step from version 897 to version 898.
2022-06-30 09:21:34.43 spid8s      Database 'msdb' running the upgrade step from version 898 to version 899.
2022-06-30 09:21:34.46 spid10s     Database 'model' running the upgrade step from version 898 to version 899.
2022-06-30 09:21:34.57 spid10s     Database 'model' running the upgrade step from version 899 to version 900.
2022-06-30 09:21:34.60 spid8s      Database 'msdb' running the upgrade step from version 899 to version 900.
2022-06-30 09:21:34.68 spid10s     Database 'model' running the upgrade step from version 900 to version 901.
2022-06-30 09:21:34.70 spid8s      Database 'msdb' running the upgrade step from version 900 to version 901.
2022-06-30 09:21:34.72 spid10s     Database 'model' running the upgrade step from version 901 to version 902.
2022-06-30 09:21:34.76 spid8s      Database 'msdb' running the upgrade step from version 901 to version 902.
2022-06-30 09:21:34.80 spid10s     Database 'model' running the upgrade step from version 902 to version 903.
2022-06-30 09:21:34.83 spid10s     Database 'model' running the upgrade step from version 903 to version 904.
2022-06-30 09:21:34.99 spid10s     Clearing tempdb database.
2022-06-30 09:21:38.46 spid10s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-30 09:21:38.47 spid10s     Starting up database 'tempdb'.
2022-06-30 09:21:40.00 spid10s     The tempdb database has 1 data file(s).
2022-06-30 09:21:40.02 spid38s     The Service Broker endpoint is in disabled or stopped state.
2022-06-30 09:21:40.03 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2022-06-30 09:21:40.14 spid38s     Service Broker manager has started.
2022-06-30 09:21:40.18 spid8s      Database 'msdb' running the upgrade step from version 902 to version 903.
2022-06-30 09:21:40.21 spid8s      Database 'msdb' running the upgrade step from version 903 to version 904.
2022-06-30 09:21:40.56 spid8s      Recovery is complete. This is an informational message only. No user action is required.
2022-06-30 09:21:40.64 spid35s     The default language (LCID 0) has been set for engine and full-text services.
2022-06-30 09:21:42.46 spid35s     The tempdb database has 2 data file(s).
2022-06-30 09:22:05.72 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2022-06-30 09:22:06.02 spid51      Using 'xplog70.dll' version '2019.150.4178' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2022-06-30 09:22:07.16 spid51      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2022-06-30 09:22:07.49 spid51      Using 'xpstar.dll' version '2019.150.4178' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
2022-06-30 09:22:53.00 spid56      [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1.
2022-06-30 09:22:53.00 spid56      Starting up database 'Test'.
2022-06-30 09:22:53.60 spid56      Parallel redo is started for database 'Test' with worker pool size [1].
2022-06-30 09:22:53.65 spid56      Parallel redo is shutdown for database 'Test' with worker pool size [1].
